# NoteApp_UserManagement_Api_NetCore_MongoDb

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-for-mongo.yaml
src/: Dockerfile  NoteApp_UserManagement_Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: UsersController.cs
src/Controllers/V1/: UsersController.cs
src/Controllers/V2/: UsersController.cs
src/Entities/: User.cs
src/Models/: AuthenticateUserModel.cs  PasswordForgotUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  User.cs  UserDatabaseSettings.cs  UserModel.cs
src/Services/: UserService.cs
